<html>
<!--title-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">  
		<title><TMPL_VAR NAME="TITLE"></title>
	</head>

<!--body-->
	<body bgcolor="#CCCCFF">
	
		<!--call header function-->
			<h3><TMPL_VAR NAME="logo">&nbsp;&nbsp;
			<TMPL_VAR NAME="company_name">&nbsp;&nbsp;
			<TMPL_VAR NAME="website_name">&nbsp;&nbsp;
			<TMPL_VAR NAME="contact_number"><hr><h3>
		
	
		<!--call Generatemenu function-->
			<font color="brown" size="3"><b><h3>
					<TMPL_LOOP NAME="MENU_INFO">	
							<a href=<TMPL_VAR NAME="url">><TMPL_VAR NAME="text"></a>&nbsp;&nbsp;
					</TMPL_LOOP>
			</b></font><hr></h3>
	
		<!--generate page layout-->	
		<table>
		<tr>
			<!--if submenu -->
				<TMPL_IF "SUBMENU">	
					<td style="border-width:1px;  border-color:Black ; border-style :groove ;vertical-align:top" width="10%" height="100%">
							<TMPL_VAR NAME="SUBMENU">
					</td>
					<td style="border-width:1px; border-color:Black ; border-style :groove;vertical-align:top ;" width="80%" "height="100%">
				<!--call menu content-->
					<font color="red" size="4"><b>
							<TMPL_VAR NAME="MENU_KEY"></b></font>	<br>
							<TMPL_VAR NAME="CONTENT">		
					</td>
				<TMPL_ELSE>
			<!--if single page-->
			<td style="border-width:1px; border-color:Black ; border-style :groove;vertical-align:top ;" width="1500px" "height="100%">
		
					<!--call menu content-->
				<font color="red" size="4"><b>
					<TMPL_VAR NAME="MENU_KEY"></b>
				</font>	<br>
					<!--<TMPL_LOOP NAME="SORT_DATA">
									
							<TMPL_VAR SORT_D> 								
									
					</tmpl_loop>	-->
					
					<TMPL_IF TMPL_VAR NAME="DESK_KEY">
					<form method="GET"  >
		
						<div>	
						Select Sort Field:<br>
						
							<select id="sel_sort" name="sel_sort">	
							
								<TMPL_LOOP NAME="SORT_DATA">
								
								  <option value="<TMPL_VAR NAME="field">"><TMPL_VAR NAME="label"></option>
								</TMPL_LOOP>
								</select>	
								<input type="submit"  value="Go" name="sort" id="sort">
								<input type="hidden" id="desk" name="desk" value="<TMPL_VAR NAME="DESK_KEY">">
						</div>
					
					</form>
					
					</tmpl_if>
					<TMPL_IF TMPL_VAR NAME="DESK_KEY">
					<form method="GET"  >
		
						<div>	
						Select Field:<br>
						
							<select id="search_sort" name="search_sort">	
							
								<TMPL_LOOP NAME="SORT_DATA">
								
								  <option value="<TMPL_VAR NAME="field">"><TMPL_VAR NAME="label"></option>
								</TMPL_LOOP>
								</select>
								<input type="text"   name="search_text" id="search_text">
								<input type="submit"  value="Go" name="search" id="search">
								<input type="hidden" id="desk" name="desk" value="<TMPL_VAR NAME="DESK_KEY">">
						</div>
					
					</form>
					
					</tmpl_if>
					
						
					<!--if form -->
					<table border="1">
								<TMPL_LOOP NAME="RESULT">
									
									<tr>
									
									<TMPL_LOOP ROW_INFO>
											<td><TMPL_VAR COL> </td>									
									</TMPL_LOOP>
									</tr>
							</tmpl_loop>		
					</table>
					
		
					<TMPL_VAR MESSAGE>
					<TMPL_VAR NAME="CONTENT">
				
				</TMPL_IF>

			</tr>
			</table>
		<!--footer display-->
			<b><h3><font color="blue" size="6">
						<TMPL_VAR NAME="FOOTERTITLE">
			</font></H3></b>
		
		<!--call footer content-->
			<h4><font color="red" size="4">
					<b><TMPL_VAR NAME="company_name"><br>
					<TMPL_VAR NAME="address"><br>
					<TMPL_VAR NAME="contact_number"><br>
					<TMPL_VAR NAME="email_id"></b>
			</font>	</h4>
			
		
			
			
</body>
</html>
